{
  "name": "my-react-tutorial",
  "version": "1.0.0",
  "private": true,
  "license": "See LICENSE file",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "config": {
    "port": "3000"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.0",
    "gulp-bower": "^0.0.13",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.8.1",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "petehunt",
  "homepage": "https://github.com/reactjs/react-tutorial",
  "engines" : {
    "node" : "0.12.x"
  }
}